<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppNoActionBar"
    style="@style/AppNoActionBar"
    tools:context="haqiqi_studio.smartpondok.Activities.Intro">

    <ImageView
        android:id="@+id/intro_img_logo"
        android:layout_above="@id/splash_screen_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_spondok"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/splash_screen_progress_bar"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_marginRight="5dp" />
    <TextView
        android:layout_below="@id/splash_screen_progress_bar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Setup. Wait a minute ...."/>

</RelativeLayout>
