<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreColor"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/foreColor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/foreColor">

            <LinearLayout

                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#3CDD37"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-80dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/santri" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/foreColor"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="52031703080001"
                    android:textSize="24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#DCEDC8" />



                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:rowCount="10">

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"/>

                    <TextView
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Nama Lengkap" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:text=":" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtPerusahaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/roboto_light"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Puji Kartika"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Jenis Kelamin" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:text=":" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Perempuan" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Tanggal Lahir" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:text=":" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="27 April 2001" />


                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Alamat" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:text=":" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Kelurahan Tanjung"
                        android:textStyle="bold" />


                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Email" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:text=":" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="2"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="pujikartika@gmail.com" />


                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_regular"
                        android:text="No. Handphone" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:text=":" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:id="@+id/txtPerusahaanAlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="2"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/roboto_light"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="087861211211" />


                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Password" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:text=":" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="2"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="******" />


                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Rayon" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:text=":" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="2"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Siti Khadijah" />


                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Kelas" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:text=":" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="2"
                        android:layout_marginLeft="5dp"
                        android:autoLink="email"
                        android:fontFamily="@font/roboto_light"
                        android:text="IIA" />


                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Kamar" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:text=":" />

                    <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="2"
                        android:layout_marginLeft="5dp"
                        android:autoLink="web"
                        android:fontFamily="@font/roboto_light"
                        android:text="101" />

                </GridLayout>

            </LinearLayout>

            <haqiqi_studio.smartpondok.CustomFonts.Button_Roboto_Medium
                android:text="EDIT"
                android:background="@color/main_color"
                android:textColor="@color/foreColor"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <haqiqi_studio.smartpondok.CustomFonts.MyTextView_Roboto_Regular
                android:id="@+id/bayar_lain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesan Kartu"
                android:padding="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
